<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <script src="jquery-1.11.0.min.js"></script>
    <style type="text/css" >
        * {
        margin :0;
        padding :0;
        }
        #top {
            width: 100%;
            height: 98px;
            margin: 0 auto;
            background: linear-gradient(#292B2C,#181A1C);
        }
        #top_zhong {
        width :1000px;
        height :60px;
        margin : 0 auto ;
        }
        #top_zhong>ul {
        width :200px;
        height :25px;
        float :right ;
        list-style-type :none ;
        font-family :'Microsoft YaHei';
        font-size :14px;
        margin-top :15px;
        }
            #top_zhong > ul > li {
                width: 30px;
                height: 25px;
                margin-left: 20px;
                float: left;
                text-align: center;
                line-height: 25px;
                cursor: pointer;
                color: white;
            }
                #top_zhong > ul > li:hover {
                    color: #66CC00;
                }
                #top_zhong > ul > li > ul {
                    width: 60px;
                    margin-left: -15px;
                    color: #3C3C46;
                    background-color: white;
                    list-style-type: none;
                    border: 1px solid #DDDDDD;
                }
                    #top_zhong > ul > li > ul > li:hover {
                        color :black;
                        background-color: #F1F1F1;
                    }
        #top_xia {
            width: 100%;
            height: 38px;
            border-top: 1px solid #333333;
            background-color: #222322;
        }
        #top_xia_zhong {
        width :1000px;
        height :38px;
        margin :0 auto ;
        }
            #top_xia_zhong > ul {
            width :1000px;
            height :38px;
            list-style-type :none; 
            }
                .daohang {
                width :58px;
                height :34px;
                float :left ;
                text-align :center ;
                line-height :34px;
                font-size :14px;
                color :white;
                }
        #top_xia_zhong > ul > li:hover {
            color: #66CC00;
            cursor :pointer ;
        }
    </style>
    <script type="text/javascript" >
        $(function() {
            $("#qizi1").hover(function () {
                $(this).children("ul").show();
            }, function () {
                $(this).children("ul").hide();
            });
            $("#qizi2").hover(function () {
                $(this).children("ul").show();
            }, function () {
                $(this).children("ul").hide();
            });
        })
    </script>
</head>
<body>
    <div id="top">
        <div id="top_zhong">
            <img src="首页/中国原创音乐基地 5SING_files/logo.png" />
            <input type="text" style="border-radius: 25px 0px 0px 25px; padding-left: 15px; width: 180px; height: 25px; background-color: rgba(225,225,225,0); border: 1px solid #32B351; position: absolute; top: 16px; line-height: 25px; border-right: 0px; " placeholder="歌曲/歌单/会员" />
            <a href="javascript:;" style="display: inline-block; width: 30px; height: 25px; border: 1px solid #32B351; border-left: 0px; position: relative; top: -4px; left: 196px; text-align: left; line-height: 25px; text-decoration: none; color: #32B351; border-radius: 0px 25px 25px 0px; ">|<span style="color :white;">🔎</span></a>
            <ul>
                <li>登录</li>
                <li>注册</li>
                <li id="qizi1" style="position :relative  ; z-index:10;">上传
                <ul style="display :none ;">
                    <li>上传原创</li>
                    <li>上传翻唱</li>
                    <li>上传伴奏</li>
                    <li>歌曲管理</li>
                </ul>
                </li>
                <li id="qizi2" style="z-index :10;position :relative ;">APP
                <ul style="display :none ;border :0px;height :20px;">
                    <li style="height :0;"><img style="border: 1px solid #DDDDDD;" src="首页/中国原创音乐基地 5SING_files/5singcode.png" /></li>
                </ul>
                </li>
            </ul>
        </div>
        <div id="top_xia">
            <div id="top_xia_zhong">
                <ul>
                    <li class="daohang" style="width: 62px; border-bottom: 4px solid #32B150; ">
                        <a style="font-size :16px;">首页</a>
                    </li>
                    <li class="daohang">
                        <a>原创</a>
                    </li>
                    <li class="daohang">
                        <a>翻唱</a>
                    </li>
                    <li class="daohang">
                        <a>伴奏</a>
                    </li>
                    <li class="daohang">
                        <a>榜单</a>
                    </li>
                    <li class="daohang">
                        <a>歌单</a>
                    </li>
                    <li class="daohang" style="width :4.31px;">
                        <a>|</a>
                    </li>
                    <li class="daohang" style="width :72px;">
                        <a>音乐人</a>
                    </li>
                    <li class="daohang">
                        <a>活动</a>
                    </li>
                    <li class="daohang">
                        <a>圈子</a>
                    </li>
                    <li class="daohang" style="width :86px;">
                        <a>音乐现场</a>
                    </li>
                    <li class="daohang">
                        <a>众筹</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
