<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <style type="text/css" >
        #bottom {
            width: 100%;
            height: 116px;
            background-color: #333333;
        }

        #bottom_zhong {
            width: 1004px;
            height: 116px;
            margin: 0 auto;
        }

            #bottom_zhong > ul {
                padding-top: 15px;
                width: 1004px;
                height: 25px;
            }

                #bottom_zhong > ul > li {
                    width: 120px;
                    height: 25px;
                    text-align: center;
                    line-height: 25px;
                    float: left;
                    font-size: 12px;
                    list-style-type: none;
                    color: white;
                    font-family: 'Microsoft YaHei';
                }

        .text {
            text-align: left;
        }

        .bottom_xia {
            width: 1000px;
            height: 20px;
            margin-top: 6px;
            font-size: 12px;
            color: #939393;
            line-height: 20px;
            padding-left: 4px;
        }

        #bottom_zhong > ul > li:hover {
            color: #62B71F;
            cursor: pointer;
        }

        #jiaweixin {
            width: 200px;
            height: 220px;
            position: absolute;
            margin-top: -388px;
            margin-left: 1160px;
            background-image: url('中国原创音乐基地 5SING_files/foot_sprite.png');
            background-position: -24px 0px;
            display: none;
        }

        #guding {
            width: 50px;
            height: 162px;
            position: fixed;
            top: 220px;
            left: 1280px;
        }

        #erwei {
            width: 50px;
            height: 53px;
            background-image: url('中国原创音乐基地 5SING_files/side_sprite.png');
            background-position: -50px 0px;
            cursor: pointer;
        }

        #fankui {
            width: 50px;
            height: 54px;
            background-image: url('中国原创音乐基地 5SING_files/side_sprite.png');
            background-position: -50px -54px;
            cursor: pointer;
        }

        #dingbu {
            width: 50px;
            height: 53px;
            background-image: url('中国原创音乐基地 5SING_files/side_sprite.png');
            background-position: -50px -109px;
            display: none;
            cursor: pointer;
        }

        #erwei_ma {
            width: 170px;
            height: 200px;
            position: fixed;
            top: 220px;
            left: 1105px;
            background-image: url('中国原创音乐基地 5SING_files/side_sprite.png');
            background-position: -100px 0px;
            background-repeat: no-repeat;
            display: none;
        }
    </style>
</head>
<body>
    <div id="bottom">
        <div id="bottom_zhong">
            <ul>
                <li>5sing用户服务协议</li>
                <li>版权指引</li>
                <li style="width:60px;margin-right:25px;">授权协议</li>
                <li style="width:60px;margin-right:25px;">隐私政策</li>
                <li style="width:60px;margin-right:25px;">关于我们</li>
                <li style="width:60px;margin-right:25px;">商务合作</li>
                <li style="width:60px;margin-right:25px;">诚聘英才</li>
                <li style="width:60px;margin-right:25px;">联系我们</li>
                <li style="width:60px;margin-right:25px;">帮助中心</li>
            </ul>
            <p class="bottom_xia">
                <a>粤ICP备09017694号-2</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                信息网络传播视听节目许可证：1910564号　
                增值电信业务经营许可证：粤B2-20060339号　
                营业性演出许可证：穗天演440106120029　
                <img src="首页/中国原创音乐基地 5SING_files/wen_icon.png" />
            </p>
            <p class="bottom_xia">
                Copyright © 2004-2017 KuGou.All Rights Reserved　
                违法和不良信息举报：www.12377.cn 举报电话：12377　
                粤公网安备 44010602000141号　&nbsp;&nbsp;&nbsp;&nbsp;
                <a>12318 全国文化市场举报网站</a>
            </p>
        </div>
        <div id="jiaweixin">
        </div>
        <div id="guding">
            <div id="erwei"></div>
            <div id="fankui"></div>
            <div id="dingbu"></div>
        </div>
        <div id="erwei_ma"></div>
    </div>
</body>
</html>
