<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        * {
            margin: 0px auto;
            padding: 0px;
        }

        #san {
            width: 1000px;
            height: 2700px;
            border: 1px solid #D5D5D2;
        }

        #san1 {
            width: 960px;
            height: 405px;
            border-bottom: 1px solid #D5D5D2;
        }

            #san1 img {
                width: 960px;
            }

            #san1 ul {
                list-style-type: none;
                margin-top: 25px;
                float: left;
                margin-left: 20px;
                line-height: 30px;
            }

        #san2 {
            margin-top: 40px;
            width: 960px;
            height: 405px;
            border-bottom: 1px solid #D5D5D2;
        }

            #san2 img {
                width: 960px;
            }

            #san2 ul {
                list-style-type: none;
                margin-top: 25px;
                float: left;
                margin-left: 20px;
                line-height: 30px;
            }

        #san3 {
            margin-top: 40px;
            width: 960px;
            height: 430px;
            border-bottom: 1px solid #D5D5D2;
        }

            #san3 img {
                width: 960px;
            }

            #san3 ul {
                list-style-type: none;
                margin-top: 25px;
                float: left;
                margin-left: 20px;
                line-height: 30px;
            }

        #san4 {
            margin-top: 40px;
            width: 960px;
            height: 405px;
            border-bottom: 1px solid #D5D5D2;
        }

            #san4 img {
                width: 960px;
            }

            #san4 ul {
                list-style-type: none;
                margin-top: 25px;
                float: left;
                margin-left: 20px;
                line-height: 30px;
            }

        #san5 {
            margin-top: 40px;
            width: 960px;
            height: 405px;
            border-bottom: 1px solid #D5D5D2;
        }

            #san5 img {
                width: 960px;
            }

            #san5 ul {
                list-style-type: none;
                margin-top: 25px;
                float: left;
                margin-left: 20px;
                line-height: 30px;
            }

        #san6 {
            margin-top: 40px;
            width: 960px;
            height: 405px;
            border-bottom: 1px solid #D5D5D2;
        }

            #san6 img {
                width: 960px;
            }

            #san6 ul {
                list-style-type: none;
                margin-top: 25px;
                float: left;
                margin-left: 20px;
                line-height: 30px;
            }
    </style>
</head>
<body>
    <div id="san">
        <div id="san1">
            <img src="img/12.jpg" />
            <ul>
                <li>
                    <h3>高考背书系列歌曲翻唱大赛</h3>
                </li>
                <li>
                    <a style="color: #777777; font-size: 14px">高考课文太难背怎么办？没事!高考背书系列歌曲翻唱大赛来帮你！</a>
                </li>
                <p style="color: #4CAFF4; font-size: 12px; margin-top: 7px; margin-left: 25px;">参与人数：<a style="color: green">24718</a></p>
            </ul>
        </div>
        <div id="san2">
            <img src="img/13.jpg" />
            <ul>
                <li>
                    <h3>《萧音弥漫》原创专辑歌曲翻唱大赛</h3>
                </li>
                <li>
                    <a style="color: #777777; font-size: 14px">感君来路多提携，萧音弥漫到如今。仙鹅叫你来参赛领大奖啦！</a>
                </li>
                <p style="color: #4CAFF4; font-size: 12px; margin-top: 7px; margin-left: 25px;">参与人数：<a style="color: green">35584</a></p>
            </ul>
        </div>
        <div id="san3">
            <img src="img/14.jpg" />
            <ul>
                <li>
                    <h3>天谕歌曲原创翻唱大赛2017</h3>
                </li>
                <li>
                    <a style="color: #777777; font-size: 13.7px">天谕携手5sing举办第二届天谕歌曲原创翻唱大赛！万元现金、Beats耳机、精美手办礼盒等你来战，优质参赛者更有机会成为天谕签约歌手，并出席天谕线下活动哟！</a>
                </li>
                <p style="color: #4CAFF4; font-size: 12px; margin-top: 7px; margin-left: 25px;">参与人数：<a style="color: green">17089</a></p>
            </ul>
        </div>
        <div id="san4">
            <img src="img/15.jpg" />
            <ul>
                <li>
                    <h3>火影忍者同人歌曲大赛</h3>
                </li>
                <li>
                    <a style="color: #777777; font-size: 14px">火影忍者同人歌曲大赛燃情活动，ipda pro、海量Q币、精美周边你来战！</a>
                </li>
                <p style="color: #4CAFF4; font-size: 12px; margin-top: 7px; margin-left: 25px;">参与人数：<a style="color: green">5945</a></p>
            </ul>
        </div>
        <div id="san5">
            <img src="img/16.jpg" />
            <ul>
                <li>
                    <h3>梦幻西游</h3>
                </li>
                <li>
                    <a style="color: #777777; font-size: 14px">梦幻西游特携手5sing举办天籁之音-梦幻西游同人音乐大赛，万元现金奖励、iPad mini、周边福袋等豪礼等你来战哦！</a>
                </li>
                <p style="color: #4CAFF4; font-size: 12px; margin-top: 7px; margin-left: 25px;">参与人数：<a style="color: green">49792</a></p>
            </ul>
        </div>
        <div id="san6">
            <img src="img/17.jpg" />
            <ul>
                <li>
                    <h3>DNF歌曲翻唱大赛</h3>
                </li>
                <li>
                    <a style="color: #777777; font-size: 14px">[阿拉德：宿命之门]动画翻唱大赛，撩亮你的麦克风，Lets's finght！</a>
                </li>
                <p style="color: #4CAFF4; font-size: 12px; margin-top: 7px; margin-left: 25px;">参与人数：<a style="color: green">15317</a></p>
            </ul>
        </div>
    </div>
</body>
</html>
