<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <style type="text/css">
          * {
            margin: 0px auto;
            padding: 0px;
        }

        #si {
            width: 1000px;
            height: 2700px;
            border: 1px solid #D5D5D2;
        }
        
        #si1 {
            width: 960px;
            height: 405px;
            border-bottom: 1px solid #D5D5D2;
        }

            #si1 img {
                width: 960px;
            }

            #si1 ul {
                list-style-type: none;
                margin-top: 25px;
                float: left;
                margin-left: 20px;
                line-height: 30px;
            }
               #si2 {
            margin-top: 40px;
            width: 960px;
            height: 405px;
            border-bottom: 1px solid #D5D5D2;
        }

            #si2 img {
                width: 960px;
            }

            #si2 ul {
                list-style-type: none;
                margin-top: 25px;
                float: left;
                margin-left: 20px;
                line-height: 30px;
            }
              #si3 {
            margin-top: 40px;
            width: 960px;
            height: 405px;
            border-bottom: 1px solid #D5D5D2;
        }

            #si3 img {
                width: 960px;
            }

            #si3 ul {
                list-style-type: none;
                margin-top: 25px;
                float: left;
                margin-left: 20px;
                line-height: 30px;
            }
               #si4 {
            margin-top: 40px;
            width: 960px;
            height: 405px;
            border-bottom: 1px solid #D5D5D2;
        }

            #si4 img {
                width: 960px;
            }

            #si4 ul {
                list-style-type: none;
                margin-top: 25px;
                float: left;
                margin-left: 20px;
                line-height: 30px;
            }
                  #si5 {
            margin-top: 40px;
            width: 960px;
            height: 405px;
            border-bottom: 1px solid #D5D5D2;
        }

            #si5 img {
                width: 960px;
            }

            #si5 ul {
                list-style-type: none;
                margin-top: 25px;
                float: left;
                margin-left: 20px;
                line-height: 30px;
            }
                    #si6 {
            margin-top: 40px;
            width: 960px;
            height: 405px;
            border-bottom: 1px solid #D5D5D2;
        }

            #si6 img {
                width: 960px;
            }

            #si6 ul {
                list-style-type: none;
                margin-top: 25px;
                float: left;
                margin-left: 20px;
                line-height: 30px;
            }
    </style>
</head>
<body>
    <div id="si">
        <div id="si1">
            <img src="img/18.jpg" />
              <ul>
                <li>
                    <h3>梦幻诛仙手游古风歌曲翻唱大赛</h3>
                </li>
                <li>
                    <a style="color: #777777; font-size: 14px">梦幻诛仙手游古风歌曲翻唱大赛倾情启动，重磅豪礼等你拿！</a>
                </li>
                <p style="color: #4CAFF4; font-size: 12px; margin-top: 7px; margin-left: 25px;">参与人数：<a style="color: green">9097</a></p>
            </ul>
        </div>
        <div id="si2">
            <img src="img/19.jpg" />
             <ul>
                <li>
                    <h3>剑网3八周年音乐大赛</h3>
                </li>
                <li>
                    <a style="color: #777777; font-size: 14px">剑网3八周年相伴，音乐盛典再起。携君唱遍大唐灵韵，谱尽人间风情！</a>
                </li>
                <p style="color: #4CAFF4; font-size: 12px; margin-top: 7px; margin-left: 25px;">参与人数：<a style="color: green">312323</a></p>
            </ul>
        </div>
        <div id="si3">
            <img src="img/20.jpg" />
             <ul>
                <li>
                    <h3>御龙在天5sing翻唱大赛</h3>
                </li>
                <li>
                    <a style="color: #777777; font-size: 14px">御龙在天5sing翻唱大赛正式开启，御龙天音，等你唱响！</a>
                </li>
                <p style="color: #4CAFF4; font-size: 12px; margin-top: 7px; margin-left: 25px;">参与人数：<a style="color: green">88554</a></p>
            </ul>
        </div>
       <div id="si4">
           <img src="img/21.jpg" />
            <ul>
                <li>
                    <h3>冒险岛</h3>
                </li>
                <li>
                    <a style="color: #777777; font-size: 14px">经典横版卷轴网游《冒险岛OL》主题同人音乐大赛在5sing火热开启！</a>
                </li>
                <p style="color: #4CAFF4; font-size: 12px; margin-top: 7px; margin-left: 25px;">参与人数：<a style="color: green">4973</a></p>
            </ul>
       </div>
       <div id="si5">
           <img src="img/22.jpg" />
            <ul>
                <li>
                    <h3>熹妃传</h3>
                </li>
                <li>
                    <a style="color: #777777; font-size: 14px">《熹妃传》主题曲原创翻唱大赛正式开启，还你一个宫廷梦！</a>
                </li>
                <p style="color: #4CAFF4; font-size: 12px; margin-top: 7px; margin-left: 25px;">参与人数：<a style="color: green">13107</a></p>
            </ul>
       </div>
        <div id="si6">
            <img src="img/23.jpg" />
              <ul>
                <li>
                    <h3><2016>5sing年终盘点</h3>
                </li>
                <li>
                    <a style="color: #777777; font-size: 14px">2016·5sing年度盘点，为你全方位呈现过去一年的精彩内容！</a>
                </li>
                <p style="color: #4CAFF4; font-size: 12px; margin-top: 7px; margin-left: 25px;">参与人数：<a style="color: green">18013</a></p>
            </ul>
        </div>
    </div>
</body>
</html>
