<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        * {
            margin: 0px auto;
            padding: 0px;
        }

        #er {
            width: 1000px;
            height: 2800px;
            border: 1px solid #D5D5D2;
        }

        #er1 {
            width: 960px;
            height: 405px;
            border-bottom: 1px solid #D5D5D2;
        }

            #er1 img {
                width: 960px;
            }

            #er1 ul {
                list-style-type: none;
                margin-top: 25px;
                float: left;
                margin-left: 20px;
                line-height: 30px;
            }

        #er2 {
            margin-top: 40px;
            width: 960px;
            height: 405px;
            border-bottom: 1px solid #D5D5D2;
        }

            #er2 img {
                width: 960px;
            }

            #er2 ul {
                list-style-type: none;
                margin-top: 25px;
                float: left;
                margin-left: 20px;
                line-height: 30px;
            }

        #er3 {
            margin-top: 40px;
            width: 960px;
            height: 405px;
            border-bottom: 1px solid #D5D5D2;
        }

            #er3 img {
                width: 960px;
            }

            #er3 ul {
                list-style-type: none;
                margin-top: 25px;
                float: left;
                margin-left: 20px;
                line-height: 30px;
            }

        #er4 {
            margin-top: 40px;
            width: 960px;
            height: 405px;
            border-bottom: 1px solid #D5D5D2;
        }

            #er4 img {
                width: 960px;
            }

            #er4 ul {
                list-style-type: none;
                margin-top: 25px;
                float: left;
                margin-left: 20px;
                line-height: 30px;
            }

        #er5 {
            margin-top: 40px;
            width: 960px;
            height: 405px;
            border-bottom: 1px solid #D5D5D2;
        }

            #er5 img {
                width: 960px;
            }

            #er5 ul {
                list-style-type: none;
                margin-top: 25px;
                float: left;
                margin-left: 20px;
                line-height: 30px;
            }
                #er6 {
            margin-top: 40px;
            width: 960px;
            height: 405px;
            border-bottom: 1px solid #D5D5D2;
        }

            #er6 img {
                width: 960px;
            }

            #er6 ul {
                list-style-type: none;
                margin-top: 25px;
                float: left;
                margin-left: 20px;
                line-height: 30px;
            }
    </style>
</head>
<body>
    <div id="er">
        <div id="er1">
            <img src="img/6.1.jpg" />
            <ul>
                <li>
                    <h3>阿沁梦想专辑票选活动</h3>
                </li>
                <li>
                    <a style="color: #777777; font-size: 14px">阿沁梦想专辑票选活动，90天音乐马拉松与你同行!</a>
                </li>
                <p style="color: #4CAFF4; font-size: 12px; margin-top: 7px; margin-left: 25px;">参与人数：<a style="color: green">1338</a></p>
            </ul>
        </div>
        <div id="er2">
            <img src="img/7.jpg" />
            <ul>
                <li>
                    <h3>5sing十三周年生贺，歌单真爱大征集</h3>
                </li>
                <li>
                    <a style="color: #777777; font-size: 14px">我今年13岁啦，这次的生贺邀请您一起搞事情！歌单真爱征集大，5婶儿等你来参加哟~</a>
                </li>
                <p style="color: #4CAFF4; font-size: 12px; margin-top: 7px; margin-left: 25px;">参与人数：<a style="color: green">34734</a></p>
            </ul>
        </div>
        <div id="er3">
            <img src="img/8.jpg" />
            <ul>
                <li>
                    <h3>酷狗蘑菇5sing音乐大赛</h3>
                </li>
                <li>
                    <a style="color: #777777; font-size: 14px">秋日音乐祭·酷狗蘑菇动漫音乐翻唱大赛，火热进行中！</a>
                </li>
                <p style="color: #4CAFF4; font-size: 12px; margin-top: 7px; margin-left: 25px;">参与人数：<a style="color: green">31283</a></p>
            </ul>
        </div>
        <div id="er4">
            <img src="img/9.jpg" />
            <ul>
                <li>
                    <h3>阴阳师—试神应援</h3>
                </li>
                <li>
                    <a style="color: #777777; font-size: 14px">一轮岁月，多少朝夕，平安京里，相伴有你。阴阳师手游携手5sing举办"集合！为崽而战"同人音乐大赛，万元奖励等你来战哟！</a>
                </li>
                <p style="color: #4CAFF4; font-size: 12px; margin-top: 7px; margin-left: 25px;">参与人数：<a style="color: green">43621</a></p>
            </ul>
        </div>
        <div id="er5">
            <img src="img/10.jpg" />
            <ul>
                <li>
                    <h3>雅乐清歌----《梦间集》同人音乐大赛</h3>
                </li>
                <li>
                    <a style="color: #777777; font-size: 13.5px">梦间集携手5sing举办首届同人音乐大赛，盼各位寻梦之人前来小憩，共谱一曲雅乐清歌！现金大奖、游戏礼包、限定周边套装在这里等待各位寻梦人哦~</a>
                </li>
                <p style="color: #4CAFF4; font-size: 12px; margin-top: 7px; margin-left: 25px;">参与人数：<a style="color: green">21199</a></p>
            </ul>
        </div>
        <div id="er6">
            <img src="img/11.jpg" />
            <ul>
                <li>
                    <h3>梦幻诛仙-正邪之战</h3>
                </li>
                <li>
                    <a style="color: #777777; font-size: 13.5px">秋临站起，盟友义聚！梦幻诛仙手游全新主题曲《梦诛缘·锁清秋》震撼亮相，邀你共唱梦诛缘。/a>
                </li>
                <p style="color: #4CAFF4; font-size: 12px; margin-top: 7px; margin-left: 25px;">参与人数：<a style="color: green">44408</a></p>
            </ul>
        </div>
    </div>
</body>
</html>
