<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head aria-atomic="True">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <script src="jquery-1.11.0.min.js"></script>
    <script>
        $(function () {




            //遮罩层
            var time = setInterval(function () {
                $("#zhe").animate({
                    "opacity": "0"
                }, 400);
                
                clearInterval(time);
                $("#zhe").hide();
                $("#da").show();
            }, 1000);
            
            







            var suoyin = 0;//自定义索引值为0
            $(".tiao:eq(0)").click(function () {
                $(".xiao").val("");
                if (suoyin <= 0) {
                    suoyin = 0;
                }
                else {
                    suoyin--;
                    $(".op:eq(" + suoyin + ")").show();
                    $(".op:eq(" + suoyin + ")").siblings().hide();
                }
            });//上一页.索引在减少
            $(".tiao:eq(1)").click(function () {
                $(".xiao").val("");
                if (suoyin >= $(".op").length - 1) {
                    suoyin = $(".op").length - 1;
                }
                else {
                    suoyin++;
                    $(".op:eq(" + suoyin + ")").show();
                    $(".op:eq(" + suoyin + ")").siblings().hide();
                }
            });//下一页,索引在增加

            $(".op_tiao").click(function () {
                suoyin = parseInt($(this).val() - 1);//动态索引设置
                var ss = parseInt($(this).val());//获取点击的按钮的val值（这个val值减去1就能对应那些div的索引，因为索引是从0开始的）
                $(".op:eq(" + (ss - 1) + ")").show();//通过索引显示索引对应的div
                $(".op:eq(" + (ss - 1) + ")").siblings().hide();//通过索引隐藏其余的div
            });

            //输入跳转行
            $(".queding").click(function () {
                if ($(".xiao").val() == "") {
                    return false;
                }
                else {
                    var val = $(".xiao").val();
                    suoyin = val - 1;
                    $(".op:eq(" + suoyin + ")").show();
                    $(".op:eq(" + suoyin + ")").siblings().hide();
                }

            });



            //页眉
            $("#qizi1").hover(function () {
                $(this).children("ul").show();
            }, function () {
                $(this).children("ul").hide();
            });
            $("#qizi2").hover(function () {
                $(this).children("ul").show();
            }, function () {
                $(this).children("ul").hide();
            });

            //首页
            $("#shouye").click(function () {
                window.location("../../../../首页/index.html")
            });
            //活动
            $("#huodong").click(function () {
                window.location("../../../../活动/新建文件夹 (2)/WebApplication1/WebApplication1/HtmlPage1.html")
            });
            //翻唱
            $("#fanchang").click(function () {
                window.location("../../../../翻唱/得飘得飘/HtmlPage.html")
            });
            //伴奏
            $("#banzou").click(function () {
                window.location("../../../../伴奏/卢美琳/伴奏/WebApplication1/WebApplication1/HtmlPage1.html")
            });
            //注册
            $("#zhuce").click(function () {
                window.location("../../../../注册/注册/shoujihao.html");
            });



            //固定栏
            $(document).scroll(function () {
                if ($(document).scrollTop() > 150) {
                    $("#dingbu").stop(true,false);
                    $("#dingbu").fadeIn(400);
                }
                else {
                    $("#dingbu").stop(true,false);
                    $("#dingbu").fadeOut(400);
                }
            });
            //
            $("#erwei").hover(function () {
                $(this).css({
                    "background-position": "0px 0px"
                });
                $("#erwei_ma").show();
            }, function () {
                $(this).css({
                    "background-position": "-50px 0px"
                });
                $("#erwei_ma").hide();
            });
            //
            $("#fankui").hover(function () {
                $(this).css({
                    "background-position": "0px -54px"
                });
            }, function () {
                $(this).css({
                    "background-position": "-50px -54px"
                });
            });
            //
            $("#dingbu").hover(function () {
                $(this).css({
                    "background-position": "0px -109px"
                });
            }, function () {
                $(this).css({
                    "background-position": "-50px -109px"
                });
            });

            //回家
            $("#dingbu").click(function () {
                var time = setInterval(function () {
                    window.scrollBy(0, -50);
                    if (document.documentElement.scrollTop <= 0) {
                        clearInterval(time);
                    }
                }, 10);
            });



        })
    </script>
    <style type="text/css">
        * {
            margin: 0px auto;
            padding: 0px;
        }

        /*页眉*/

        #top {
            width: 100%;
            height: 98px;
            margin: 0 auto;
            background: linear-gradient(#292B2C,#181A1C);
        }

        #top_zhong {
            width: 1000px;
            height: 60px;
            margin: 0 auto;
        }

            #top_zhong > ul {
                width: 200px;
                height: 25px;
                float: right;
                list-style-type: none;
                font-family: 'Microsoft YaHei';
                font-size: 14px;
                margin-top: 15px;
            }

                #top_zhong > ul > li {
                    width: 30px;
                    height: 25px;
                    margin-left: 20px;
                    float: left;
                    text-align: center;
                    line-height: 25px;
                    cursor: pointer;
                    color: white;
                }

                    #top_zhong > ul > li:hover {
                        color: #66CC00;
                    }

                    #top_zhong > ul > li > ul {
                        width: 60px;
                        margin-left: -15px;
                        color: #3C3C46;
                        background-color: white;
                        list-style-type: none;
                        border: 1px solid #DDDDDD;
                    }

                        #top_zhong > ul > li > ul > li:hover {
                            color: black;
                            background-color: #F1F1F1;
                        }

        #top_xia {
            width: 100%;
            height: 38px;
            border-top: 1px solid #333333;
            background-color: #222322;
        }

        #top_xia_zhong {
            width: 1000px;
            height: 38px;
            margin: 0 auto;
        }

            #top_xia_zhong > ul {
                width: 1000px;
                height: 38px;
                list-style-type: none;
            }

        .daohang {
            width: 58px;
            height: 34px;
            float: left;
            text-align: center;
            line-height: 34px;
            font-size: 14px;
            color: white;
        }

        #top_xia_zhong > ul > li:hover {
            color: #66CC00;
            cursor: pointer;
        }


        #zo {
            width: 1000px;
            height: 2700px;
            border: 1px solid #D5D5D2;
            border-bottom: 0px;
        }

        #da1 {
            width: 960px;
            height: 405px;
            border-bottom: 1px solid #D5D5D2;
        }

            #da1 img {
                width: 960px;
            }

            #da1 ul {
                list-style-type: none;
                margin-top: 25px;
                float: left;
                margin-left: 20px;
                line-height: 30px;
            }


        #da2 {
            margin-top: 40px;
            width: 960px;
            height: 405px;
            border-bottom: 1px solid #D5D5D2;
        }

            #da2 img {
                width: 960px;
            }

            #da2 ul {
                list-style-type: none;
                margin-top: 25px;
                float: left;
                margin-left: 20px;
                line-height: 30px;
            }

        #da3 {
            margin-top: 40px;
            width: 960px;
            height: 405px;
            border-bottom: 1px solid #D5D5D2;
        }

            #da3 img {
                width: 960px;
            }

            #da3 ul {
                list-style-type: none;
                margin-top: 25px;
                float: left;
                margin-left: 20px;
                line-height: 30px;
            }

        #da4 {
            margin-top: 40px;
            width: 960px;
            height: 430px;
            border-bottom: 1px solid #D5D5D2;
        }

            #da4 img {
                width: 960px;
            }

            #da4 ul {
                list-style-type: none;
                margin-top: 25px;
                float: left;
                margin-left: 20px;
                line-height: 30px;
            }

        #da5 {
            margin-top: 40px;
            width: 960px;
            height: 405px;
            border-bottom: 1px solid #D5D5D2;
        }

            #da5 img {
                width: 960px;
            }

            #da5 ul {
                list-style-type: none;
                margin-top: 25px;
                float: left;
                margin-left: 20px;
                line-height: 30px;
            }

        #da6 {
            margin-top: 40px;
            width: 960px;
            height: 405px;
            border-bottom: 1px solid #D5D5D2;
        }

            #da6 img {
                width: 960px;
            }

            #da6 ul {
                list-style-type: none;
                margin-top: 25px;
                float: left;
                margin-left: 20px;
                line-height: 30px;
            }


        #er {
            width: 1000px;
            height: 2700px;
            border: 1px solid #D5D5D2;
            display: none;
            border-bottom: 0px;
        }

        #er1 {
            width: 960px;
            height: 405px;
            border-bottom: 1px solid #D5D5D2;
        }

            #er1 img {
                width: 960px;
            }

            #er1 ul {
                list-style-type: none;
                margin-top: 25px;
                float: left;
                margin-left: 20px;
                line-height: 30px;
            }

        #er2 {
            margin-top: 40px;
            width: 960px;
            height: 405px;
            border-bottom: 1px solid #D5D5D2;
        }

            #er2 img {
                width: 960px;
            }

            #er2 ul {
                list-style-type: none;
                margin-top: 25px;
                float: left;
                margin-left: 20px;
                line-height: 30px;
            }

        #er3 {
            margin-top: 40px;
            width: 960px;
            height: 405px;
            border-bottom: 1px solid #D5D5D2;
        }

            #er3 img {
                width: 960px;
            }

            #er3 ul {
                list-style-type: none;
                margin-top: 25px;
                float: left;
                margin-left: 20px;
                line-height: 30px;
            }

        #er4 {
            margin-top: 40px;
            width: 960px;
            height: 405px;
            border-bottom: 1px solid #D5D5D2;
        }

            #er4 img {
                width: 960px;
            }

            #er4 ul {
                list-style-type: none;
                margin-top: 25px;
                float: left;
                margin-left: 20px;
                line-height: 30px;
            }

        #er5 {
            margin-top: 40px;
            width: 960px;
            height: 405px;
            border-bottom: 1px solid #D5D5D2;
        }

            #er5 img {
                width: 960px;
            }

            #er5 ul {
                list-style-type: none;
                margin-top: 25px;
                float: left;
                margin-left: 20px;
                line-height: 30px;
            }

        #er6 {
            margin-top: 40px;
            width: 960px;
            height: 405px;
            border-bottom: 1px solid #D5D5D2;
        }

            #er6 img {
                width: 960px;
            }

            #er6 ul {
                list-style-type: none;
                margin-top: 25px;
                float: left;
                margin-left: 20px;
                line-height: 30px;
            }


        #san {
            width: 1000px;
            height: 2700px;
            border: 1px solid #D5D5D2;
            display: none;
            border-bottom: 0px;
        }

        #san1 {
            width: 960px;
            height: 405px;
            border-bottom: 1px solid #D5D5D2;
        }

            #san1 img {
                width: 960px;
            }

            #san1 ul {
                list-style-type: none;
                margin-top: 25px;
                float: left;
                margin-left: 20px;
                line-height: 30px;
            }

        #san2 {
            margin-top: 40px;
            width: 960px;
            height: 405px;
            border-bottom: 1px solid #D5D5D2;
        }

            #san2 img {
                width: 960px;
            }

            #san2 ul {
                list-style-type: none;
                margin-top: 25px;
                float: left;
                margin-left: 20px;
                line-height: 30px;
            }

        #san3 {
            margin-top: 40px;
            width: 960px;
            height: 430px;
            border-bottom: 1px solid #D5D5D2;
        }

            #san3 img {
                width: 960px;
            }

            #san3 ul {
                list-style-type: none;
                margin-top: 25px;
                float: left;
                margin-left: 20px;
                line-height: 30px;
            }

        #san4 {
            margin-top: 40px;
            width: 960px;
            height: 405px;
            border-bottom: 1px solid #D5D5D2;
        }

            #san4 img {
                width: 960px;
            }

            #san4 ul {
                list-style-type: none;
                margin-top: 25px;
                float: left;
                margin-left: 20px;
                line-height: 30px;
            }

        #san5 {
            margin-top: 40px;
            width: 960px;
            height: 405px;
            border-bottom: 1px solid #D5D5D2;
        }

            #san5 img {
                width: 960px;
            }

            #san5 ul {
                list-style-type: none;
                margin-top: 25px;
                float: left;
                margin-left: 20px;
                line-height: 30px;
            }

        #san6 {
            margin-top: 40px;
            width: 960px;
            height: 405px;
            border-bottom: 1px solid #D5D5D2;
        }

            #san6 img {
                width: 960px;
            }

            #san6 ul {
                list-style-type: none;
                margin-top: 25px;
                float: left;
                margin-left: 20px;
                line-height: 30px;
            }


        #si {
            width: 1000px;
            height: 2700px;
            border: 1px solid #D5D5D2;
            display: none;
            border-bottom: 0px;
        }

        #si1 {
            width: 960px;
            height: 405px;
            border-bottom: 1px solid #D5D5D2;
        }

            #si1 img {
                width: 960px;
            }

            #si1 ul {
                list-style-type: none;
                margin-top: 25px;
                float: left;
                margin-left: 20px;
                line-height: 30px;
            }

        #si2 {
            margin-top: 40px;
            width: 960px;
            height: 405px;
            border-bottom: 1px solid #D5D5D2;
        }

            #si2 img {
                width: 960px;
            }

            #si2 ul {
                list-style-type: none;
                margin-top: 25px;
                float: left;
                margin-left: 20px;
                line-height: 30px;
            }

        #si3 {
            margin-top: 40px;
            width: 960px;
            height: 405px;
            border-bottom: 1px solid #D5D5D2;
        }

            #si3 img {
                width: 960px;
            }

            #si3 ul {
                list-style-type: none;
                margin-top: 25px;
                float: left;
                margin-left: 20px;
                line-height: 30px;
            }

        #si4 {
            margin-top: 40px;
            width: 960px;
            height: 405px;
            border-bottom: 1px solid #D5D5D2;
        }

            #si4 img {
                width: 960px;
            }

            #si4 ul {
                list-style-type: none;
                margin-top: 25px;
                float: left;
                margin-left: 20px;
                line-height: 30px;
            }

        #si5 {
            margin-top: 40px;
            width: 960px;
            height: 405px;
            border-bottom: 1px solid #D5D5D2;
        }

            #si5 img {
                width: 960px;
            }

            #si5 ul {
                list-style-type: none;
                margin-top: 25px;
                float: left;
                margin-left: 20px;
                line-height: 30px;
            }

        #si6 {
            margin-top: 40px;
            width: 960px;
            height: 405px;
            border-bottom: 1px solid #D5D5D2;
        }

            #si6 img {
                width: 960px;
            }

            #si6 ul {
                list-style-type: none;
                margin-top: 25px;
                float: left;
                margin-left: 20px;
                line-height: 30px;
            }


        #wu {
            width: 1000px;
            height: 2700px;
            border: 1px solid #D5D5D2;
            display: none;
            border-bottom: 0px;
        }

        #wu1 {
            width: 960px;
            height: 405px;
            border-bottom: 1px solid #D5D5D2;
        }

            #wu1 img {
                width: 960px;
            }

            #wu1 ul {
                list-style-type: none;
                margin-top: 25px;
                float: left;
                margin-left: 20px;
                line-height: 30px;
            }

        #wu2 {
            margin-top: 40px;
            width: 960px;
            height: 405px;
            border-bottom: 1px solid #D5D5D2;
        }

            #wu2 img {
                width: 960px;
            }

            #wu2 ul {
                list-style-type: none;
                margin-top: 25px;
                float: left;
                margin-left: 20px;
                line-height: 30px;
            }

        #wu3 {
            margin-top: 40px;
            width: 960px;
            height: 405px;
            border-bottom: 1px solid #D5D5D2;
        }

            #wu3 img {
                width: 960px;
            }

            #wu3 ul {
                list-style-type: none;
                margin-top: 25px;
                float: left;
                margin-left: 20px;
                line-height: 20px;
            }

        #wu4 {
            margin-top: 40px;
            width: 960px;
            height: 405px;
            border-bottom: 1px solid #D5D5D2;
        }

            #wu4 img {
                width: 960px;
            }

            #wu4 ul {
                list-style-type: none;
                margin-top: 25px;
                float: left;
                margin-left: 20px;
                line-height: 20px;
            }

        #wu5 {
            margin-top: 40px;
            width: 960px;
            height: 405px;
            border-bottom: 1px solid #D5D5D2;
        }

            #wu5 img {
                width: 960px;
            }

            #wu5 ul {
                list-style-type: none;
                margin-top: 25px;
                float: left;
                margin-left: 20px;
                line-height: 30px;
            }

        #wu6 {
            margin-top: 40px;
            width: 960px;
            height: 405px;
            border-bottom: 1px solid #D5D5D2;
        }

            #wu6 img {
                width: 960px;
            }

            #wu6 ul {
                list-style-type: none;
                margin-top: 25px;
                float: left;
                margin-left: 20px;
                line-height: 30px;
            }

        #foot {
            width: 1000px;
            height: 50px;
            /*border: 1px solid #f00;*/
        }

        /*页脚*/

        #bottom {
            width: 100%;
            height: 116px;
            background-color: #333333;
        }

        #bottom_zhong {
            width: 1004px;
            height: 116px;
            margin: 0 auto;
        }

            #bottom_zhong > ul {
                padding-top: 15px;
                width: 1004px;
                height: 25px;
            }

                #bottom_zhong > ul > li {
                    width: 120px;
                    height: 25px;
                    text-align: center;
                    line-height: 25px;
                    float: left;
                    font-size: 12px;
                    list-style-type: none;
                    color: white;
                    font-family: 'Microsoft YaHei';
                }

        .text {
            text-align: left;
        }

        .bottom_xia {
            width: 1000px;
            height: 20px;
            margin-top: 6px;
            font-size: 12px;
            color: #939393;
            line-height: 20px;
            padding-left: 4px;
        }

        #bottom_zhong > ul > li:hover {
            color: #62B71F;
            cursor: pointer;
        }

        #jiaweixin {
            width: 200px;
            height: 220px;
            position: absolute;
            margin-top: -388px;
            margin-left: 1160px;
            background-image: url('../../../../首页/中国原创音乐基地 5SING_files/foot_sprite.png');
            background-position: -24px 0px;
            display: none;
        }

        #guding {
            width: 50px;
            height: 162px;
            position: fixed;
            top: 220px;
            left: 1280px;
        }

        #erwei {
            width: 50px;
            height: 53px;
            background-image: url('../../../../首页/中国原创音乐基地 5SING_files/side_sprite.png');
            background-position: -50px 0px;
            cursor: pointer;
        }

        #fankui {
            width: 50px;
            height: 54px;
            background-image: url('../../../../首页/中国原创音乐基地 5SING_files/side_sprite.png');
            background-position: -50px -54px;
            cursor: pointer;
        }

        #dingbu {
            width: 50px;
            height: 53px;
            background-image: url('../../../../首页/中国原创音乐基地 5SING_files/side_sprite.png');
            background-position: -50px -109px;
            display: none;
            cursor: pointer;
        }

        #erwei_ma {
            width: 170px;
            height: 200px;
            position: fixed;
            top: 220px;
            left: 1105px;
            background-image: url('../../../../首页/中国原创音乐基地 5SING_files/side_sprite.png');
            background-position: -100px 0px;
            background-repeat: no-repeat;
            display: none;
        }
    </style>
</head>
<body>
    <div id="da" style="display :none ;">
        <div id="top" style=" z-index: 10;position :fixed ;">
            <div id="top_zhong">
                <img src="../../../../首页/中国原创音乐基地 5SING_files/logo.png" />
                <input type="text" style="border-radius: 25px 0px 0px 25px; padding-left: 15px; width: 180px; height: 25px; background-color: rgba(225,225,225,0); border: 1px solid #32B351; position: absolute; top: 16px; line-height: 25px; border-right: 0px; " placeholder="歌曲/歌单/会员" />
                <a href="javascript:;" style="display: inline-block; width: 30px; height: 25px; border: 1px solid #32B351; border-left: 0px; position: relative; top: -4px; left: 196px; text-align: left; line-height: 25px; text-decoration: none; color: #32B351; border-radius: 0px 25px 25px 0px; ">|<span style="color :white;">🔎</span></a>
                <ul>
                    <li>登录</li>
                    <li id="zhuce">注册</li>
                    <li id="qizi1" style="position :relative  ; z-index:10;">
                        上传
                        <ul style="display :none ;">
                            <li>上传原创</li>
                            <li>上传翻唱</li>
                            <li>上传伴奏</li>
                            <li>歌曲管理</li>
                        </ul>
                    </li>
                    <li id="qizi2" style="z-index :10;position :relative ;">
                        APP
                        <ul style="display :none ;border :0px;height :20px;">
                            <li style="height :0;"><img style="border: 1px solid #DDDDDD;" src="../../../../首页/中国原创音乐基地 5SING_files/5singcode.png" /></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div id="top_xia">
                <div id="top_xia_zhong">
                    <ul>
                        <li class="daohang">
                            <a id="shouye">首页</a>
                        </li>
                        <li class="daohang">
                            <a>原创</a>
                        </li>
                        <li class="daohang">
                            <a id="fanchang">翻唱</a>
                        </li>
                        <li class="daohang">
                            <a id="banzou">伴奏</a>
                        </li>
                        <li class="daohang">
                            <a>榜单</a>
                        </li>
                        <li class="daohang">
                            <a>歌单</a>
                        </li>
                        <li class="daohang" style="width :4.31px;">
                            <a>|</a>
                        </li>
                        <li class="daohang" style="width :72px;">
                            <a>音乐人</a>
                        </li>
                        <li class="daohang" style="width: 62px; border-bottom: 4px solid #32B150; ">
                            <a id="huodong" style="font-size :16px;">活动</a>
                        </li>
                        <li class="daohang">
                            <a>圈子</a>
                        </li>
                        <li class="daohang" style="width :86px;">
                            <a>音乐现场</a>
                        </li>
                        <li class="daohang">
                            <a>众筹</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div style="height :100px;"></div>
        <div id="dakuang">
            <!--第一页-->
            <div class="op" id="zo">
                <div id="da1">
                    <img src="img/1.jpg" />
                    <ul>
                        <li>
                            <h3>酷狗EDM电音计划2</h3>
                        </li>
                        <li>
                            <a style="color: #777777; font-size: 14px">逐梦之旅，再度起航，酷狗EDM电音计划第2期期待你的参与！</a>
                        </li>
                        <i id="dd" style="background-image: url('img/小图片.png'); width: 120px; height: 32px; background-repeat: no-repeat; display: inline-block; background-position: 0px -100px;position :relative ;top :6px;z-index :0;"></i>
                        <p style="color: #4CAFF4; font-size: 12px; margin-top: 7px;margin-left: 25px; display: inline-block; margin-left: -100px;">参与人数：<a style="color: green">12</a></p>
                    </ul>
                </div>
                <div id="da2">
                    <img src="img/2.jpg" />
                    <ul>
                        <li>
                            <h3>《线上聊》阿沁梦想专辑接唱活动</h3>
                        </li>
                        <li>
                            <a style="color: #777777; font-size: 14px">飞儿乐团阿沁梦想专辑单曲《线上聊》接唱大赛火热开启！腾讯音乐集团三大平台价值百万的曝光资源等你来战！</a>
                        </li>
                        <i id="I1" style="background-image: url('img/小图片.png'); width: 120px; height: 32px; background-repeat: no-repeat; display: inline-block; background-position: 0px -100px; position: relative; top: 6px; z-index: 0;"></i>
                        <p style="color: #4CAFF4; font-size: 12px; margin-top: 7px;margin-left: 25px;display: inline-block; margin-left: -100px;">参与人数：<a style="color: green">229</a></p>
                    </ul>
                </div>
                <div id="da3">
                    <img src="img/3.jpg" />
                    <ul>
                        <li>
                            <h3>《神舞幻想》同人曲翻唱大赛</h3>
                        </li>
                        <li>
                            <a style="color: #777777; font-size: 14px">网元圣堂携手5sing原创基地，合作开启《神舞幻想》同人曲大型翻唱活动，千元奖品+iPhone7 Plus等待你的领取！</a>
                        </li>
                        <i id="I2" style="background-image: url('img/小图片.png'); width: 120px; height: 32px; background-repeat: no-repeat; display: inline-block; background-position: 0px -100px; position: relative; top: 6px; z-index: 0;"></i>
                        <p style="color: #4CAFF4; font-size: 12px; margin-top: 7px; margin-left: 25px;display: inline-block; margin-left: -100px;">参与人数：<a style="color: green">5346</a></p>
                    </ul>
                </div>
                <div id="da4">
                    <img src="img/4.jpg" />
                    <ul>
                        <li>
                            <h3>"听见花开"全国原创音乐征集大赛</h3>
                        </li>
                        <li>
                            <a style="color: #777777; font-size: 14px">"听见花开"全国原创音乐征集大赛炫酷开启！获奖作品不仅有万元现金大奖等你来战，更有机会获得酷狗音乐、酷狗直播’5sing三大平台价值千万的推广资源哦！</a>
                        </li>
                        <i id="I3" style="background-image: url('img/小图片.png'); width: 120px; height: 32px; background-repeat: no-repeat; display: inline-block; background-position: 0px -100px; position: relative; top: 6px; z-index: 0;"></i>
                        <p style="color: #4CAFF4; font-size: 12px; margin-top:7px; margin-left: 25px;display: inline-block; margin-left: -100px;">参与人数：<a style="color: green">13810</a></p>
                    </ul>
                </div>
                <div id="da5">
                    <img src="img/5.jpg" />
                    <ul>
                        <li>
                            <h3>飞儿乐团阿沁sing梦想专辑票选活动第二弹</h3>
                        </li>
                        <li>
                            <a style="color: #777777; font-size: 14px">飞儿乐团阿沁，梦想专辑票选第二弹!</a>
                        </li>
                        <i id="I4" style="background-image: url('img/小图片.png'); width: 120px; height: 32px; background-repeat: no-repeat; display: inline-block; background-position: 0px -100px; position: relative; top: 6px; z-index: 0;"></i>
                        <p style="color: #4CAFF4; font-size: 12px; margin-top: 7px; margin-left: 25px;display: inline-block; margin-left: -100px;">参与人数：<a style="color: green">5672</a></p>
                    </ul>
                </div>
                <div id="da6">
                    <img src="img/6.jpg" />
                    <ul>
                        <li>
                            <h3>阿沁梦想专辑票选活动</h3>
                        </li>
                        <li>
                            <a style="color: #777777; font-size: 14px">阿沁梦想专辑票选活动，90天音乐马拉松与你同行!</a>
                        </li>
                        <i id="I5" style="background-image: url('img/小图片.png'); width: 120px; height: 32px; background-repeat: no-repeat; display: inline-block; background-position: 0px -100px; position: relative; top: 6px; z-index: 0;"></i>
                        <p style="color: #4CAFF4; font-size: 12px; margin-top: 7px; margin-left: 25px;display: inline-block; margin-left: -100px;">参与人数：<a style="color: green">1338</a></p>
                    </ul>
                </div>

            </div>
            <!--第二页-->
            <div class="op" id="er">
                <div id="er1">
                    <img src="img/6.1.jpg" />
                    <ul>
                        <li>
                            <h3>阿沁梦想专辑票选活动</h3>
                        </li>
                        <li>
                            <a style="color: #777777; font-size: 14px">阿沁梦想专辑票选活动，90天音乐马拉松与你同行!</a>
                        </li>
                        <i id="I6" style="background-image: url('img/小图片.png'); width: 120px; height: 32px; background-repeat: no-repeat; display: inline-block; background-position: 0px -100px; position: relative; top: 6px; z-index: 0;"></i>
                        <p style="color: #4CAFF4; font-size: 12px; margin-top: 7px; margin-left: 25px;display: inline-block; margin-left: -100px;">参与人数：<a style="color: green">1338</a></p>
                    </ul>
                </div>
                <div id="er2">
                    <img src="img/7.jpg" />
                    <ul>
                        <li>
                            <h3>5sing十三周年生贺，歌单真爱大征集</h3>
                        </li>
                        <li>
                            <a style="color: #777777; font-size: 14px">我今年13岁啦，这次的生贺邀请您一起搞事情！歌单真爱征集大，5婶儿等你来参加哟~</a>
                        </li>
                        <i id="I7" style="background-image: url('img/小图片.png'); width: 120px; height: 32px; background-repeat: no-repeat; display: inline-block; background-position: 0px -100px; position: relative; top: 6px; z-index: 0;"></i>
                        <p style="color: #4CAFF4; font-size: 12px; margin-top: 7px; margin-left: 25px;display: inline-block; margin-left: -100px;">参与人数：<a style="color: green">34734</a></p>
                    </ul>
                </div>
                <div id="er3">
                    <img src="img/8.jpg" />
                    <ul>
                        <li>
                            <h3>酷狗蘑菇5sing音乐大赛</h3>
                        </li>
                        <li>
                            <a style="color: #777777; font-size: 14px">秋日音乐祭·酷狗蘑菇动漫音乐翻唱大赛，火热进行中！</a>
                        </li>
                        <i id="I8" style="background-image: url('img/小图片.png'); width: 120px; height: 32px; background-repeat: no-repeat; display: inline-block; background-position: 0px -100px; position: relative; top: 6px; z-index: 0;"></i>
                        <p style="color: #4CAFF4; font-size: 12px; margin-top: 7px; margin-left: 25px;display: inline-block; margin-left: -100px;">参与人数：<a style="color: green">31283</a></p>
                    </ul>
                </div>
                <div id="er4">
                    <img src="img/9.jpg" />
                    <ul>
                        <li>
                            <h3>阴阳师—试神应援</h3>
                        </li>
                        <li>
                            <a style="color: #777777; font-size: 14px">一轮岁月，多少朝夕，平安京里，相伴有你。阴阳师手游携手5sing举办"集合！为崽而战"同人音乐大赛，万元奖励等你来战哟！</a>
                        </li>
                        <i id="I9" style="background-image: url('img/小图片.png'); width: 120px; height: 32px; background-repeat: no-repeat; display: inline-block; background-position: 0px -100px; position: relative; top: 6px; z-index: 0;"></i>
                        <p style="color: #4CAFF4; font-size: 12px; margin-top: 7px; margin-left: 25px;display: inline-block; margin-left: -100px;">参与人数：<a style="color: green">43621</a></p>
                    </ul>
                </div>
                <div id="er5">
                    <img src="img/10.jpg" />
                    <ul>
                        <li>
                            <h3>雅乐清歌----《梦间集》同人音乐大赛</h3>
                        </li>
                        <li>
                            <a style="color: #777777; font-size: 13.5px">梦间集携手5sing举办首届同人音乐大赛，盼各位寻梦之人前来小憩，共谱一曲雅乐清歌！现金大奖、游戏礼包、限定周边套装在这里等待各位寻梦人哦~</a>
                        </li>
                        <i id="I10" style="background-image: url('img/小图片.png'); width: 120px; height: 32px; background-repeat: no-repeat; display: inline-block; background-position: 0px -100px; position: relative; top: 6px; z-index: 0;"></i>
                        <p style="color: #4CAFF4; font-size: 12px; margin-top: 7px; margin-left: 25px;display: inline-block; margin-left: -100px;">参与人数：<a style="color: green">21199</a></p>
                    </ul>
                </div>
                <div id="er6">
                    <img src="img/11.jpg" />
                    <ul>
                        <li>
                            <h3>梦幻诛仙-正邪之战</h3>
                        </li>
                        <li>
                            <a style="color: #777777; font-size: 13.5px">秋临站起，盟友义聚！梦幻诛仙手游全新主题曲《梦诛缘·锁清秋》震撼亮相，邀你共唱梦诛缘。/a>
                        </li>
                        <i id="I11" style="background-image: url('img/小图片.png'); width: 120px; height: 32px; background-repeat: no-repeat; display: inline-block; background-position: 0px -100px; position: relative; top: 6px; z-index: 0;"></i>
                        <p style="color: #4CAFF4; font-size: 12px; margin-top: 7px; margin-left: 25px;display: inline-block; margin-left: -100px;">参与人数：<a style="color: green">44408</a></p>
                    </ul>
                </div>
            </div>
            <!--第三页-->
            <div class="op" id="san">
                <div id="san1">
                    <img src="img/12.jpg" />
                    <ul>
                        <li>
                            <h3>高考背书系列歌曲翻唱大赛</h3>
                        </li>
                        <li>
                            <a style="color: #777777; font-size: 14px">高考课文太难背怎么办？没事!高考背书系列歌曲翻唱大赛来帮你！</a>
                        </li>
                        <i id="I12" style="background-image: url('img/小图片.png'); width: 120px; height: 32px; background-repeat: no-repeat; display: inline-block; background-position: 0px -100px; position: relative; top: 6px; z-index: 0;"></i>
                        <p style="color: #4CAFF4; font-size: 12px; margin-top: 7px; margin-left: 25px;display: inline-block; margin-left: -100px;">参与人数：<a style="color: green">24718</a></p>
                    </ul>
                </div>
                <div id="san2">
                    <img src="img/13.jpg" />
                    <ul>
                        <li>
                            <h3>《萧音弥漫》原创专辑歌曲翻唱大赛</h3>
                        </li>
                        <li>
                            <a style="color: #777777; font-size: 14px">感君来路多提携，萧音弥漫到如今。仙鹅叫你来参赛领大奖啦！</a>
                        </li>
                        <i id="I13" style="background-image: url('img/小图片.png'); width: 120px; height: 32px; background-repeat: no-repeat; display: inline-block; background-position: 0px -100px; position: relative; top: 6px; z-index: 0;"></i>
                        <p style="color: #4CAFF4; font-size: 12px; margin-top: 7px; margin-left: 25px;display: inline-block; margin-left: -100px;">参与人数：<a style="color: green">35584</a></p>
                    </ul>
                </div>
                <div id="san3">
                    <img src="img/14.jpg" />
                    <ul>
                        <li>
                            <h3>天谕歌曲原创翻唱大赛2017</h3>
                        </li>
                        <li>
                            <a style="color: #777777; font-size: 13.7px">天谕携手5sing举办第二届天谕歌曲原创翻唱大赛！万元现金、Beats耳机、精美手办礼盒等你来战，优质参赛者更有机会成为天谕签约歌手，并出席天谕线下活动哟！</a>
                        </li>
                        <i id="I14" style="background-image: url('img/小图片.png'); width: 120px; height: 32px; background-repeat: no-repeat; display: inline-block; background-position: 0px -100px; position: relative; top: 6px; z-index: 0;"></i>
                        <p style="color: #4CAFF4; font-size: 12px; margin-top: 7px; margin-left: 25px;display: inline-block; margin-left: -100px;">参与人数：<a style="color: green">17089</a></p>
                    </ul>
                </div>
                <div id="san4">
                    <img src="img/15.jpg" />
                    <ul>
                        <li>
                            <h3>火影忍者同人歌曲大赛</h3>
                        </li>
                        <li>
                            <a style="color: #777777; font-size: 14px">火影忍者同人歌曲大赛燃情活动，ipda pro、海量Q币、精美周边你来战！</a>
                        </li>
                        <i id="I15" style="background-image: url('img/小图片.png'); width: 120px; height: 32px; background-repeat: no-repeat; display: inline-block; background-position: 0px -100px; position: relative; top: 6px; z-index: 0;"></i>
                        <p style="color: #4CAFF4; font-size: 12px; margin-top: 7px; margin-left: 25px;display: inline-block; margin-left: -100px;">参与人数：<a style="color: green">5945</a></p>
                    </ul>
                </div>
                <div id="san5">
                    <img src="img/16.jpg" />
                    <ul>
                        <li>
                            <h3>梦幻西游</h3>
                        </li>
                        <li>
                            <a style="color: #777777; font-size: 14px">梦幻西游特携手5sing举办天籁之音-梦幻西游同人音乐大赛，万元现金奖励、iPad mini、周边福袋等豪礼等你来战哦！</a>
                        </li>
                        <i id="I16" style="background-image: url('img/小图片.png'); width: 120px; height: 32px; background-repeat: no-repeat; display: inline-block; background-position: 0px -100px; position: relative; top: 6px; z-index: 0;"></i>
                        <p style="color: #4CAFF4; font-size: 12px; margin-top: 7px; margin-left: 25px;display: inline-block; margin-left: -100px;">参与人数：<a style="color: green">49792</a></p>
                    </ul>
                </div>
                <div id="san6">
                    <img src="img/17.jpg" />
                    <ul>
                        <li>
                            <h3>DNF歌曲翻唱大赛</h3>
                        </li>
                        <li>
                            <a style="color: #777777; font-size: 14px">[阿拉德：宿命之门]动画翻唱大赛，撩亮你的麦克风，Lets's finght！</a>
                        </li>
                        <i id="I17" style="background-image: url('img/小图片.png'); width: 120px; height: 32px; background-repeat: no-repeat; display: inline-block; background-position: 0px -100px; position: relative; top: 6px; z-index: 0;"></i>
                        <p style="color: #4CAFF4; font-size: 12px; margin-top: 7px; margin-left: 25px;display: inline-block; margin-left: -100px;">参与人数：<a style="color: green">15317</a></p>
                    </ul>
                </div>
            </div>
            <!--第四页-->
            <div class="op" id="si">
                <div id="si1">
                    <img src="img/18.jpg" />
                    <ul>
                        <li>
                            <h3>梦幻诛仙手游古风歌曲翻唱大赛</h3>
                        </li>
                        <li>
                            <a style="color: #777777; font-size: 14px">梦幻诛仙手游古风歌曲翻唱大赛倾情启动，重磅豪礼等你拿！</a>
                        </li>
                        <i id="I18" style="background-image: url('img/小图片.png'); width: 120px; height: 32px; background-repeat: no-repeat; display: inline-block; background-position: 0px -100px; position: relative; top: 6px; z-index: 0;"></i>
                        <p style="color: #4CAFF4; font-size: 12px; margin-top: 7px; margin-left: 25px;display: inline-block; margin-left: -100px;">参与人数：<a style="color: green">9097</a></p>
                    </ul>
                </div>
                <div id="si2">
                    <img src="img/19.jpg" />
                    <ul>
                        <li>
                            <h3>剑网3八周年音乐大赛</h3>
                        </li>
                        <li>
                            <a style="color: #777777; font-size: 14px">剑网3八周年相伴，音乐盛典再起。携君唱遍大唐灵韵，谱尽人间风情！</a>
                        </li>
                        <i id="I19" style="background-image: url('img/小图片.png'); width: 120px; height: 32px; background-repeat: no-repeat; display: inline-block; background-position: 0px -100px; position: relative; top: 6px; z-index: 0;"></i>
                        <p style="color: #4CAFF4; font-size: 12px; margin-top: 7px; margin-left: 25px;display: inline-block; margin-left: -100px;">参与人数：<a style="color: green">312323</a></p>
                    </ul>
                </div>
                <div id="si3">
                    <img src="img/20.jpg" />
                    <ul>
                        <li>
                            <h3>御龙在天5sing翻唱大赛</h3>
                        </li>
                        <li>
                            <a style="color: #777777; font-size: 14px">御龙在天5sing翻唱大赛正式开启，御龙天音，等你唱响！</a>
                        </li>
                        <i id="I20" style="background-image: url('img/小图片.png'); width: 120px; height: 32px; background-repeat: no-repeat; display: inline-block; background-position: 0px -100px; position: relative; top: 6px; z-index: 0;"></i>
                        <p style="color: #4CAFF4; font-size: 12px; margin-top: 7px; margin-left: 25px;display: inline-block; margin-left: -100px;">参与人数：<a style="color: green">88554</a></p>
                    </ul>
                </div>
                <div id="si4">
                    <img src="img/21.jpg" />
                    <ul>
                        <li>
                            <h3>冒险岛</h3>
                        </li>
                        <li>
                            <a style="color: #777777; font-size: 14px">经典横版卷轴网游《冒险岛OL》主题同人音乐大赛在5sing火热开启！</a>
                        </li>
                        <i id="I21" style="background-image: url('img/小图片.png'); width: 120px; height: 32px; background-repeat: no-repeat; display: inline-block; background-position: 0px -100px; position: relative; top: 6px; z-index: 0;"></i>
                        <p style="color: #4CAFF4; font-size: 12px; margin-top: 7px; margin-left: 25px;display: inline-block; margin-left: -100px;">参与人数：<a style="color: green">4973</a></p>
                    </ul>
                </div>
                <div id="si5">
                    <img src="img/22.jpg" />
                    <ul>
                        <li>
                            <h3>熹妃传</h3>
                        </li>
                        <li>
                            <a style="color: #777777; font-size: 14px">《熹妃传》主题曲原创翻唱大赛正式开启，还你一个宫廷梦！</a>
                        </li>
                        <i id="I22" style="background-image: url('img/小图片.png'); width: 120px; height: 32px; background-repeat: no-repeat; display: inline-block; background-position: 0px -100px; position: relative; top: 6px; z-index: 0;"></i>
                        <p style="color: #4CAFF4; font-size: 12px; margin-top: 7px; margin-left: 25px;display: inline-block; margin-left: -100px;">参与人数：<a style="color: green">13107</a></p>
                    </ul>
                </div>
                <div id="si6">
                    <img src="img/23.jpg" />
                    <ul>
                        <li>
                            <h3><2016>5sing年终盘点</h3>
                        </li>
                        <li>
                            <a style="color: #777777; font-size: 14px">2016·5sing年度盘点，为你全方位呈现过去一年的精彩内容！</a>
                        </li>
                        <i id="I23" style="background-image: url('img/小图片.png'); width: 120px; height: 32px; background-repeat: no-repeat; display: inline-block; background-position: 0px -100px; position: relative; top: 6px; z-index: 0;"></i>
                        <p style="color: #4CAFF4; font-size: 12px; margin-top: 7px; margin-left: 25px;display: inline-block; margin-left: -100px;">参与人数：<a style="color: green">18013</a></p>
                    </ul>
                </div>
            </div>
            <!--第五页-->
            <div class="op" id="wu">
                <div id="wu1">
                    <img src="img/24.jpg" />
                    <ul>
                        <li>
                            <h3><2016>5sing年终盘点</h3>
                        </li>
                        <li>
                            <a style="color: #777777; font-size: 14px">剑侠情缘原创主题曲征集大赛正式开启，有你的地方才是江湖！</a>
                        </li>
                        <i id="I24" style="background-image: url('img/小图片.png'); width: 120px; height: 32px; background-repeat: no-repeat; display: inline-block; background-position: 0px -100px; position: relative; top: 6px; z-index: 0;"></i>
                        <p style="color: #4CAFF4; font-size: 12px; margin-top: 7px; margin-left: 25px;display: inline-block; margin-left: -100px;">参与人数：<a style="color: green">25423</a></p>
                    </ul>
                </div>
                <div id="wu2">
                    <img src="img/25.jpg" />
                    <ul>
                        <li>
                            <h3>“唱出你的爱”-5sing12周年生贺歌征集</h3>
                        </li>
                        <li>
                            <a style="color: #777777; font-size: 14px">一轮岁月，5sing依旧，音乐路上，相伴有你。5婶即将迎来十二周年庆，你的歌声就是最棒的生日礼，小伙伴们快来用你的声音向5婶告白吧！</a>
                        </li>
                        <i id="I25" style="background-image: url('img/小图片.png'); width: 120px; height: 32px; background-repeat: no-repeat; display: inline-block; background-position: 0px -100px; position: relative; top: 6px; z-index: 0;"></i>
                        <p style="color: #4CAFF4; font-size: 12px; margin-top: 7px; margin-left: 25px;display: inline-block; margin-left: -100px;">参与人数：<a style="color: green">96448</a></p>
                    </ul>
                </div>
                <div id="wu3">
                    <img src="img/26.jpg" />
                    <ul>
                        <li>
                            <h3>天涯明月刀 </h3>
                        </li>
                        <li>
                            <a style="color: #777777; font-size: 14px;">国风心时纪，天命自风流！为回馈广大玩家一路支持，天涯明月刀现携手五婶倾情举办“天命风流杯”天刀5sing翻唱大赛，诚邀各路玩家以歌会友~官方限量神秘周边、海量点券应有尽有，更有iphone6s、ipad等你来战哟！</a>
                        </li>
                        <i id="I26" style="background-image: url('img/小图片.png'); width: 120px; height: 32px; background-repeat: no-repeat; display: inline-block; background-position: 0px -100px; position: relative; top: 6px; z-index: 0;"></i>
                        <p style="color: #4CAFF4; font-size: 12px; margin-top: 7px; margin-left: 25px;display: inline-block; margin-left: -100px;">参与人数：<a style="color: green">57873</a></p>
                    </ul>
                </div>
                <div id="wu4">
                    <img src="img/27.png" />
                    <ul>
                        <li>
                            <h3>“中国梦”主题歌曲创作征集大赛 </h3>
                        </li>
                        <li>
                            <a style="color: #777777; font-size: 14px;">为推出优秀广东原创音乐作品，唱响中国，传递真善美，传播正能量，由中共广东省委宣传部指导，广东省文学艺术界联合主办，广东省音乐家协会联合酷狗音乐承办“中国梦”主题歌曲创作征集活动！</a>
                        </li>
                        <i id="I27" style="background-image: url('img/小图片.png'); width: 120px; height: 32px; background-repeat: no-repeat; display: inline-block; background-position: 0px -100px; position: relative; top: 6px; z-index: 0;"></i>
                        <p style="color: #4CAFF4; font-size: 12px; margin-top: 7px; margin-left: 25px;display: inline-block; margin-left: -100px;">参与人数：<a style="color: green">120528</a></p>
                    </ul>
                </div>
                <div id="wu5">
                    <img src="img/28.jpg" />
                    <ul>
                        <li>
                            <h3>阴阳师同人歌曲大赛 </h3>
                        </li>
                        <li>
                            <a style="color: #777777; font-size: 14px;">网易和风匠心巨制《阴阳师》携手五婶共同开启和风雅乐！同人歌曲征集大赛，诚邀各位阴阳师SAMA前来一展身手哦！</a>
                        </li>
                        <i id="I28" style="background-image: url('img/小图片.png'); width: 120px; height: 32px; background-repeat: no-repeat; display: inline-block; background-position: 0px -100px; position: relative; top: 6px; z-index: 0;"></i>
                        <p style="color: #4CAFF4; font-size: 12px; margin-top: 7px; margin-left: 25px;display: inline-block; margin-left: -100px;">参与人数：<a style="color: green">49673</a></p>
                    </ul>
                </div>
                <div id="wu6">
                    <img src="img/29.png" />
                    <ul>
                        <li>
                            <h3>“唱响广州”网络歌曲征集大赛  </h3>
                        </li>
                        <li>
                            <a style="color: #777777; font-size: 14px;">“唱响广州”网络歌曲大赛，广州市首届“文明网络，友爱广州”网友文化节系列活动!</a>
                        </li>
                        <i id="I29" style="background-image: url('img/小图片.png'); width: 120px; height: 32px; background-repeat: no-repeat; display: inline-block; background-position: 0px -100px; position: relative; top: 6px; z-index: 0;"></i>
                        <p style="color: #4CAFF4; font-size: 12px; margin-top: 7px; margin-left: 25px;display: inline-block; margin-left: -100px;">参与人数：<a style="color: green">15471</a></p>
                    </ul>
                </div>
            </div>
        </div>
        <!--低部-->
        <div id="foot">

            <input class="op_tiao" type="button" value="1" id="one" style="width: 30px; height: 30px; margin-left: 300px;" />
            <input class="op_tiao" type="button" value="2" id="two" style="width: 30px; height: 30px;" />
            <input class="op_tiao" type="button" value="3" id="three" style="width: 30px; height: 30px;" />
            <input class="op_tiao" type="button" value="4" id="four" style="width: 30px; height: 30px;" />
            <input class="op_tiao" type="button" value="5" id="five" style="width: 30px; height: 30px;" />
            <input type="button" value="上一页" class="tiao" style="width: 60px; height: 30px;" />
            <input type="button" value="下一页" class="tiao" style="width: 60px; height: 30px;" />
            <a style="color: black">到</a>&nbsp<input class="xiao" type="text" id="hao" style="width: 50px; height: 30px;" />
            <a style="color: black">页</a>&nbsp<input class="queding" type="button" value="确定" style="width: 50px; height: 30px" />
        </div>

        <div id="bottom">
            <div id="bottom_zhong">
                <ul>
                    <li>5sing用户服务协议</li>
                    <li>版权指引</li>
                    <li style="width:60px;margin-right:25px;">授权协议</li>
                    <li style="width:60px;margin-right:25px;">隐私政策</li>
                    <li style="width:60px;margin-right:25px;">关于我们</li>
                    <li style="width:60px;margin-right:25px;">商务合作</li>
                    <li style="width:60px;margin-right:25px;">诚聘英才</li>
                    <li style="width:60px;margin-right:25px;">联系我们</li>
                    <li style="width:60px;margin-right:25px;">帮助中心</li>
                </ul>
                <p class="bottom_xia">
                    <a>粤ICP备09017694号-2</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    信息网络传播视听节目许可证：1910564号　
                    增值电信业务经营许可证：粤B2-20060339号　
                    营业性演出许可证：穗天演440106120029　
                    <img src="../../../../首页/中国原创音乐基地 5SING_files/wen_icon.png" />
                </p>
                <p class="bottom_xia">
                    Copyright © 2004-2017 KuGou.All Rights Reserved　
                    违法和不良信息举报：www.12377.cn 举报电话：12377　
                    粤公网安备 44010602000141号　&nbsp;&nbsp;&nbsp;&nbsp;
                    <a>12318 全国文化市场举报网站</a>
                </p>
            </div>
            <div id="jiaweixin">
            </div>
            <div id="guding">
                <div id="erwei"></div>
                <div id="fankui"></div>
                <div id="dingbu"></div>
            </div>
            <div id="erwei_ma"></div>
        </div>
    </div>
    <div id="zhe" style="width :100%;height :100%;background-color :white;position :absolute ;z-index :20;top :0px;left :0px;">
        <img style="margin-top :200px;margin-left :45.25%;position :absolute ;" src="img/Facebook.gif" />
    </div>
</body>
</html>
