<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        * {
            margin: 0px auto;
            padding: 0px;
        }

        #wu {
            width: 1000px;
            height: 2700px;
            border: 1px solid #D5D5D2;
        }

        #wu1 {
            width: 960px;
            height: 405px;
            border-bottom: 1px solid #D5D5D2;
        }

            #wu1 img {
                width: 960px;
            }

            #wu1 ul {
                list-style-type: none;
                margin-top: 25px;
                float: left;
                margin-left: 20px;
                line-height: 30px;
            }

        #wu2 {
            margin-top: 40px;
            width: 960px;
            height: 405px;
            border-bottom: 1px solid #D5D5D2;
        }

            #wu2 img {
                width: 960px;
            }

            #wu2 ul {
                list-style-type: none;
                margin-top: 25px;
                float: left;
                margin-left: 20px;
                line-height: 30px;
            }

        #wu3 {
            margin-top: 40px;
            width: 960px;
            height: 405px;
            border-bottom: 1px solid #D5D5D2;
        }

            #wu3 img {
                width: 960px;
            }

            #wu3 ul {
                list-style-type: none;
                margin-top: 25px;
                float: left;
                margin-left: 20px;
                line-height: 20px;
            }

        #wu4 {
            margin-top: 40px;
            width: 960px;
            height: 405px;
            border-bottom: 1px solid #D5D5D2;
        }

            #wu4 img {
                width: 960px;
            }

            #wu4 ul {
                list-style-type: none;
                margin-top: 25px;
                float: left;
                margin-left: 20px;
                line-height: 20px;
            }

        #wu5 {
            margin-top: 40px;
            width: 960px;
            height: 405px;
            border-bottom: 1px solid #D5D5D2;
        }

            #wu5 img {
                width: 960px;
            }

            #wu5 ul {
                list-style-type: none;
                margin-top: 25px;
                float: left;
                margin-left: 20px;
                line-height: 30px;
            }

        #wu6 {
            margin-top: 40px;
            width: 960px;
            height: 405px;
            border-bottom: 1px solid #D5D5D2;
        }

            #wu6 img {
                width: 960px;
            }

            #wu6 ul {
                list-style-type: none;
                margin-top: 25px;
                float: left;
                margin-left: 20px;
                line-height: 30px;
            }
    </style>
</head>
<body>
    <div id="wu">
        <div id="wu1">
            <img src="img/24.jpg" />
            <ul>
                <li>
                    <h3><2016>5sing年终盘点</h3>
                </li>
                <li>
                    <a style="color: #777777; font-size: 14px">剑侠情缘原创主题曲征集大赛正式开启，有你的地方才是江湖！</a>
                </li>
                <p style="color: #4CAFF4; font-size: 12px; margin-top: 7px; margin-left: 25px;">参与人数：<a style="color: green">25423</a></p>
            </ul>
        </div>
        <div id="wu2">
            <img src="img/25.jpg" />
            <ul>
                <li>
                    <h3>“唱出你的爱”-5sing12周年生贺歌征集</h3>
                </li>
                <li>
                    <a style="color: #777777; font-size: 14px">一轮岁月，5sing依旧，音乐路上，相伴有你。5婶即将迎来十二周年庆，你的歌声就是最棒的生日礼，小伙伴们快来用你的声音向5婶告白吧！</a>
                </li>
                <p style="color: #4CAFF4; font-size: 12px; margin-top: 7px; margin-left: 25px;">参与人数：<a style="color: green">96448</a></p>
            </ul>
        </div>
        <div id="wu3">
            <img src="img/26.jpg" />
            <ul>
                <li>
                    <h3>天涯明月刀 </h3>
                </li>
                <li>
                    <a style="color: #777777; font-size: 14px;">国风心时纪，天命自风流！为回馈广大玩家一路支持，天涯明月刀现携手五婶倾情举办“天命风流杯”天刀5sing翻唱大赛，诚邀各路玩家以歌会友~官方限量神秘周边、海量点券应有尽有，更有iphone6s、ipad等你来战哟！</a>
                </li>
                <p style="color: #4CAFF4; font-size: 12px; margin-top: 7px; margin-left: 25px;">参与人数：<a style="color: green">57873</a></p>
            </ul>
        </div>
        <div id="wu4">
            <img src="img/27.png" />
            <ul>
                <li>
                    <h3>“中国梦”主题歌曲创作征集大赛 </h3>
                </li>
                <li>
                    <a style="color: #777777; font-size: 14px;">为推出优秀广东原创音乐作品，唱响中国，传递真善美，传播正能量，由中共广东省委宣传部指导，广东省文学艺术界联合主办，广东省音乐家协会联合酷狗音乐承办“中国梦”主题歌曲创作征集活动！</a>
                </li>
                <p style="color: #4CAFF4; font-size: 12px; margin-top: 7px; margin-left: 25px;">参与人数：<a style="color: green">120528</a></p>
            </ul>
        </div>
        <div id="wu5">
            <img src="img/28.jpg" />
            <ul>
                <li>
                    <h3>阴阳师同人歌曲大赛 </h3>
                </li>
                <li>
                    <a style="color: #777777; font-size: 14px;">网易和风匠心巨制《阴阳师》携手五婶共同开启和风雅乐！同人歌曲征集大赛，诚邀各位阴阳师SAMA前来一展身手哦！</a>
                </li>
                <p style="color: #4CAFF4; font-size: 12px; margin-top: 7px; margin-left: 25px;">参与人数：<a style="color: green">49673</a></p>
            </ul>
        </div>
        <div id="wu6">
            <img src="img/29.png" />
            <ul>
                <li>
                    <h3>“唱响广州”网络歌曲征集大赛  </h3>
                </li>
                <li>
                    <a style="color: #777777; font-size: 14px;">“唱响广州”网络歌曲大赛，广州市首届“文明网络，友爱广州”网友文化节系列活动!</a>
                </li>
                <p style="color: #4CAFF4; font-size: 12px; margin-top: 7px; margin-left: 25px;">参与人数：<a style="color: green">15471/a></p>
            </ul>
        </div>
    </div>
</body>
</html>
